{
  "name": "newspaper-web",
  "version": "1.0.0",
  "description": "My simple Newspaper Site",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pham Hai Nam",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3",
    "sequelize-slugify": "^1.6.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
